upstream client{ #this name have to match with the name in docker compose
  server client:3000;
}

upstream api{
  server api:5000;
}

server { #configuration of the server nginx
  listen 80;
  location / { #if anyone goes to / then setup a proxy and pass the request to client upstream
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break; # resubstitute whatever that come taking the /api out
    proxy_pass http://api;
  }
}